<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gke-7C-zKO">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SEARCH-->
        <scene sceneID="bQd-To-u1q">
            <objects>
                <viewController id="R23-4t-TgZ" customClass="SearchViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Er-xk-KQ5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L2Q-6t-Gxq"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SEARCH" image="magnifyingglass" catalog="system" id="d8v-ul-c2E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rA-Vc-F0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="69"/>
        </scene>
        <!--MUSIC-->
        <scene sceneID="GJj-pj-JCs">
            <objects>
                <viewController id="ZrT-Vd-Gf0" customClass="MusicViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYQ-Xq-jkH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jess-bailey" translatesAutoresizingMaskIntoConstraints="NO" id="Rss-QU-dKW">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="musicCollectionView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1qN-N1-gqN">
                                <rect key="frame" x="0.0" y="220" width="428" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="2" id="Pxb-FZ-VQ1">
                                    <size key="itemSize" width="138" height="128"/>
                                    <size key="estimatedItemSize" width="138" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="musicCell" id="cTG-Gl-iAb" customClass="MusicCollectionViewCell" customModule="FunZone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nGg-Lk-6oY">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="musicIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-JN-tsk">
                                                    <rect key="frame" x="0.0" y="8" width="138" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWS-c6-d1c">
                                                    <rect key="frame" x="0.0" y="91" width="122" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zk-4y-C1n">
                                                    <rect key="frame" x="0.0" y="8" width="122" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="138" height="128"/>
                                        <connections>
                                            <outlet property="artist" destination="YWS-c6-d1c" id="saV-Sw-O9f"/>
                                            <outlet property="songTitle" destination="6Zk-4y-C1n" id="Pet-43-i0T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZrT-Vd-Gf0" id="8lP-83-r58"/>
                                    <outlet property="delegate" destination="ZrT-Vd-Gf0" id="6Lz-5F-Ug6"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search by artist" translatesAutoresizingMaskIntoConstraints="NO" id="zNt-HF-fZk">
                                <rect key="frame" x="0.0" y="85" width="428" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZrT-Vd-Gf0" id="1NT-Fy-C6N"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qhi-jP-H6Y"/>
                        <constraints>
                            <constraint firstItem="Rss-QU-dKW" firstAttribute="top" secondItem="wYQ-Xq-jkH" secondAttribute="top" id="1d5-R3-aXU"/>
                            <constraint firstItem="Rss-QU-dKW" firstAttribute="leading" secondItem="wYQ-Xq-jkH" secondAttribute="leading" id="nHI-Cg-phc"/>
                            <constraint firstAttribute="bottom" secondItem="Rss-QU-dKW" secondAttribute="bottom" id="nwI-PQ-KgX"/>
                            <constraint firstAttribute="trailing" secondItem="Rss-QU-dKW" secondAttribute="trailing" id="rZ8-HY-g5A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MUSIC" image="music.note.list" catalog="system" id="buC-FD-Li5"/>
                    <connections>
                        <outlet property="musicCollectionView" destination="1qN-N1-gqN" id="Hwn-t1-xS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJH-IO-CCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705.14018691588785" y="74.514038876889856"/>
        </scene>
        <!--Play Song View Controller-->
        <scene sceneID="NhI-Q1-GM0">
            <objects>
                <viewController storyboardIdentifier="playSong" id="X6o-rX-k3y" customClass="PlaySongViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBt-Zh-gwV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soundwave" translatesAutoresizingMaskIntoConstraints="NO" id="JhD-tt-j5I">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrH-2a-M0R">
                                <rect key="frame" x="20" y="577" width="129" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playMusic:" destination="X6o-rX-k3y" eventType="touchUpInside" id="5ZD-kc-sJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zM-yc-AfI">
                                <rect key="frame" x="278" y="577" width="130" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stop">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopMusic:" destination="X6o-rX-k3y" eventType="touchUpInside" id="ACe-am-A4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nM6-ee-AXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JhD-tt-j5I" firstAttribute="leading" secondItem="DBt-Zh-gwV" secondAttribute="leading" id="Ue8-ut-kBB"/>
                            <constraint firstAttribute="trailing" secondItem="JhD-tt-j5I" secondAttribute="trailing" id="VGM-QV-NHe"/>
                            <constraint firstAttribute="bottom" secondItem="JhD-tt-j5I" secondAttribute="bottom" id="jDg-j0-lGr"/>
                            <constraint firstItem="JhD-tt-j5I" firstAttribute="top" secondItem="DBt-Zh-gwV" secondAttribute="top" id="whg-bK-BA3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd2-92-QDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705.14018691588785" y="764.57883369330455"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="b3Q-bV-oix">
            <objects>
                <viewController storyboardIdentifier="signUpController" id="d8n-rg-1zT" customClass="SignUpViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAW-Ci-xXR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jess-bailey" translatesAutoresizingMaskIntoConstraints="NO" id="bm1-VJ-axg">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Fn-5Y-7f4">
                                <rect key="frame" x="20" y="280" width="388" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="52"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hih-nl-enm">
                                <rect key="frame" x="20" y="398" width="388" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="52"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AX7-ZQ-s2W">
                                <rect key="frame" x="29" y="556" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="rememberUser:" destination="d8n-rg-1zT" eventType="touchUpInside" id="RhQ-8g-ktq"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDP-oh-qwR">
                                <rect key="frame" x="111" y="681" width="205" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SUBMIT">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="39"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitValidation:" destination="d8n-rg-1zT" eventType="touchUpInside" id="8WS-sF-MNz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FunZone SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duG-wK-UxO">
                                <rect key="frame" x="9" y="100" width="410" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="55"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZo-uf-irN">
                                <rect key="frame" x="89" y="540" width="227" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TBN-OC-aMd"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="bm1-VJ-axg" firstAttribute="leading" secondItem="vAW-Ci-xXR" secondAttribute="leading" id="DLY-i0-IJC"/>
                            <constraint firstItem="bm1-VJ-axg" firstAttribute="top" secondItem="vAW-Ci-xXR" secondAttribute="top" id="KRl-zM-9wY"/>
                            <constraint firstAttribute="trailing" secondItem="bm1-VJ-axg" secondAttribute="trailing" id="x6T-Nk-Zz2"/>
                            <constraint firstAttribute="bottom" secondItem="bm1-VJ-axg" secondAttribute="bottom" id="yfe-8A-nLx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6rf-9n-5RN"/>
                    <connections>
                        <outlet property="password" destination="Hih-nl-enm" id="GBm-JQ-ynN"/>
                        <outlet property="rememberSwitchStatus" destination="AX7-ZQ-s2W" id="Vjd-7j-bgI"/>
                        <outlet property="userName" destination="2Fn-5Y-7f4" id="nwO-Ym-b64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl9-wF-BOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.803738317757" y="69.330453563714912"/>
        </scene>
        <!--CreateA Note View Controller-->
        <scene sceneID="CZI-QS-ENB">
            <objects>
                <viewController storyboardIdentifier="newNote" id="J0y-DD-t9f" customClass="CreateANoteViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsn-Nz-NIG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1a8-YC-kFD">
                                <rect key="frame" x="0.0" y="121" width="428" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tuN-mJ-Kw3">
                                <rect key="frame" x="0.0" y="201" width="428" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTM-o1-IPK">
                                <rect key="frame" x="239" y="550" width="178" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Note">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveNote:" destination="J0y-DD-t9f" eventType="touchUpInside" id="v4d-mU-lvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Zj-BH-P2J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="tuN-mJ-Kw3" id="wj4-tW-2jP"/>
                        <outlet property="titleField" destination="1a8-YC-kFD" id="tvs-rJ-vKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn0-Vv-5vy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2943" y="772"/>
        </scene>
        <!--Display Note View Controller-->
        <scene sceneID="GJh-FO-CWA">
            <objects>
                <viewController storyboardIdentifier="aNote" id="Exx-Wa-fZD" customClass="DisplayNoteViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pl-Iq-ybA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sDL-st-lnN">
                                <rect key="frame" x="0.0" y="93" width="428" height="567"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0J-63-wRP">
                                <rect key="frame" x="171" y="732" width="237" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete Note">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteNote:" destination="Exx-Wa-fZD" eventType="touchUpInside" id="iiH-vT-hXQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xup-wf-SEE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="sDL-st-lnN" id="OtC-SE-wvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2au-Zi-dbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3663.0841121495323" y="771.70626349892018"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jess-bailey" translatesAutoresizingMaskIntoConstraints="NO" id="KpM-7I-p4N">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9w-Ku-4Rf">
                                <rect key="frame" x="35" y="594" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="rememberActionStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLA-us-maK"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLj-v4-G29">
                                <rect key="frame" x="99" y="676" width="205" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="41"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTl-aa-1FV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWx-hk-sgb">
                                <rect key="frame" x="99" y="482" width="205" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN IN">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="41"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signValidation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="my4-ZM-HNC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unlock the Fun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nep-YS-Ufa">
                                <rect key="frame" x="0.0" y="88" width="428" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="55"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJZ-zh-uOV">
                                <rect key="frame" x="20" y="259.99999999999989" width="388" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="52"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYY-7X-PmS">
                                <rect key="frame" x="20" y="378" width="388" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="52"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNL-Ej-s1h">
                                <rect key="frame" x="98" y="584" width="206" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.61240470620946219" green="1" blue="0.77896924799547329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KpM-7I-p4N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M5x-hB-25y"/>
                            <constraint firstItem="KpM-7I-p4N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ayL-Nz-TnS"/>
                            <constraint firstAttribute="trailing" secondItem="KpM-7I-p4N" secondAttribute="trailing" id="iFd-XB-QsW"/>
                            <constraint firstAttribute="bottom" secondItem="KpM-7I-p4N" secondAttribute="bottom" id="iHQ-Y6-bsi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y6G-gh-Afx">
                        <barButtonItem key="backBarButtonItem" title="LOGOUT" id="Z9H-bA-DtU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="isRemember" destination="k9w-Ku-4Rf" id="2Z9-zM-myU"/>
                        <outlet property="password" destination="KYY-7X-PmS" id="N4x-eX-vBa"/>
                        <outlet property="username" destination="IJZ-zh-uOV" id="Sid-kL-fx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.8130841121495" y="83.585313174946009"/>
        </scene>
        <!--NOTE-->
        <scene sceneID="hFr-65-tpB">
            <objects>
                <viewController storyboardIdentifier="allNotes" id="7Nb-3Q-ojN" customClass="ViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ad-36-eOY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jess-bailey" translatesAutoresizingMaskIntoConstraints="NO" id="oj9-7t-29X">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tm5-Id-GDB">
                                <rect key="frame" x="0.0" y="217" width="428" height="626"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notesCell" textLabel="QX6-JW-OaN" detailTextLabel="XRD-iY-FQS" rowHeight="115" style="IBUITableViewCellStyleSubtitle" id="Crl-w2-U1x">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Crl-w2-U1x" id="2U2-RO-Fgd">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QX6-JW-OaN">
                                                    <rect key="frame" x="20" y="24" width="44" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XRD-iY-FQS">
                                                    <rect key="frame" x="19.999999999999996" y="62.000000000000007" width="59.666666666666664" height="26.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Nb-3Q-ojN" id="yOz-x7-RNV"/>
                                    <outlet property="delegate" destination="7Nb-3Q-ojN" id="7Sq-b8-MNY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rj-sE-ede">
                                <rect key="frame" x="382" y="178" width="46" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="filled"/>
                                <connections>
                                    <action selector="addNote" destination="7Nb-3Q-ojN" eventType="touchUpInside" id="3DV-0k-CoI"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search a note " translatesAutoresizingMaskIntoConstraints="NO" id="FNy-6y-mFJ">
                                <rect key="frame" x="0.0" y="96" width="428" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7Nb-3Q-ojN" id="dQf-K0-cnA"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XNp-wN-ZEF"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oj9-7t-29X" secondAttribute="trailing" id="Qea-Dd-38k"/>
                            <constraint firstItem="oj9-7t-29X" firstAttribute="top" secondItem="7Ad-36-eOY" secondAttribute="top" id="cea-WI-Adc"/>
                            <constraint firstAttribute="bottom" secondItem="oj9-7t-29X" secondAttribute="bottom" id="g28-dZ-gNw"/>
                            <constraint firstItem="oj9-7t-29X" firstAttribute="leading" secondItem="7Ad-36-eOY" secondAttribute="leading" id="oGA-2W-oc0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="NOTE" image="note.text" catalog="system" id="E6x-QJ-MKy"/>
                    <connections>
                        <outlet property="mysearchBar" destination="FNy-6y-mFJ" id="slZ-NH-FGK"/>
                        <outlet property="notesTableView" destination="tm5-Id-GDB" id="979-ka-CWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHG-2r-SwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2994.3925233644859" y="55.723542116630675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GRm-lI-6zh">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="HFE-Jt-IFv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xf5-Ne-kCu">
                        <barButtonItem key="backBarButtonItem" title="Home" id="3bH-QK-0Zx"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ceD-Oz-cTm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZrT-Vd-Gf0" kind="relationship" relationship="viewControllers" id="tCt-g5-I7Q"/>
                        <segue destination="tkz-Wb-Vlt" kind="relationship" relationship="viewControllers" id="LIQ-cm-lXu"/>
                        <segue destination="R23-4t-TgZ" kind="relationship" relationship="viewControllers" id="a3t-c5-xFU"/>
                        <segue destination="7Nb-3Q-ojN" kind="relationship" relationship="viewControllers" id="AZW-gb-uHt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV2-hn-Sxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2033" y="-678"/>
        </scene>
        <!--BOOKS-->
        <scene sceneID="Hgv-3U-3DH">
            <objects>
                <viewController id="tkz-Wb-Vlt" customClass="BooksViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xL-7u-77l">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jess-bailey" translatesAutoresizingMaskIntoConstraints="NO" id="vYl-ZG-Gob">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-Rg-CbI">
                                <rect key="frame" x="0.0" y="237" width="428" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="2" id="QTt-DJ-Iyq">
                                    <size key="itemSize" width="138" height="128"/>
                                    <size key="estimatedItemSize" width="138" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="book" id="O5M-gi-2Yw" customClass="BooksCollectionViewCell" customModule="FunZone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gwJ-bG-3AU">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNb-Aj-5DT">
                                                    <rect key="frame" x="8" y="8" width="122" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T9-ye-0kR">
                                                    <rect key="frame" x="4" y="99" width="130" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <size key="customSize" width="138" height="128"/>
                                        <connections>
                                            <outlet property="authorName" destination="6T9-ye-0kR" id="XeZ-HO-Ua7"/>
                                            <outlet property="bookTitle" destination="PNb-Aj-5DT" id="zKo-f5-qd3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tkz-Wb-Vlt" id="UUm-jq-EXe"/>
                                    <outlet property="delegate" destination="tkz-Wb-Vlt" id="nMs-cR-Ts7"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search a book title" translatesAutoresizingMaskIntoConstraints="NO" id="H6T-NQ-2N4">
                                <rect key="frame" x="0.0" y="111" width="428" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tkz-Wb-Vlt" id="A4o-qC-4Is"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5tB-Pc-l5w"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vYl-ZG-Gob" secondAttribute="bottom" id="47Y-5i-AF9"/>
                            <constraint firstAttribute="trailing" secondItem="vYl-ZG-Gob" secondAttribute="trailing" id="AjU-SU-584"/>
                            <constraint firstItem="vYl-ZG-Gob" firstAttribute="top" secondItem="4xL-7u-77l" secondAttribute="top" id="d10-fd-cIl"/>
                            <constraint firstItem="vYl-ZG-Gob" firstAttribute="leading" secondItem="4xL-7u-77l" secondAttribute="leading" id="wY6-Fc-ahJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="BOOKS" image="book.fill" catalog="system" id="vAF-r0-2op">
                        <color key="badgeColor" systemColor="systemPinkColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="LDX-UH-2Wi"/>
                    <connections>
                        <outlet property="BooksCollectionView" destination="hdB-Rg-CbI" id="tf1-5K-Y8G"/>
                        <outlet property="searchBarLabel" destination="H6T-NQ-2N4" id="Frg-IK-XZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHb-T5-pgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2257.0093457943922" y="74.514038876889856"/>
        </scene>
        <!--BooksPDF View Controller-->
        <scene sceneID="bza-NV-wrT">
            <objects>
                <viewController storyboardIdentifier="bookPdf" id="Pw9-HZ-Bvz" customClass="BooksPDFViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRi-Kp-uli">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Jz-3Z-bxD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnI-xD-Jzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2232" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hEC-hO-cN5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gke-7C-zKO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KVa-bQ-e4i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M7H-UM-4tG">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ws-Rb-N0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1C-Nz-qmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="jess-bailey" width="4608" height="3456"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="musicIcon" width="564" height="564"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="soundwave" width="1280" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
